{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyUsedForJwt1234567890!",
    "Issuer": "StudentProjectAPI",
    "Audience": "StudentProjectAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StudentProject.db"
  }
}
